spring.application.name=WEB

# Server port
server.port=9494

# Thymeleaf cache off during development
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# (Optional) Logging
logging.level.com.vayonics=DEBUG

#firebase Key File
firebase.config.path=classpath:firebase-service-key.json
